<!DOCTYPE html>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<meta charset="utf-8">
<title>Keyboard</title>

 <link rel="stylesheet" href="css/app.css"> 

<script defer src="js/String.js"></script>
<script defer src="js/resources/layout.json"></script>
<script defer src="js/keyboard/Gesture.js"></script>
<script defer src="js/keyboard/Modes.js"></script>
<script defer src="js/keyboard/keys/Key.js"></script>
<script defer src="js/keyboard/keys/CursorMover.js"></script>
<script defer src="js/keyboard/keys/Layout.js"></script>
<script defer src="js/keyboard/Keyboard.js"></script>
<script defer src="js/app.js"></script>

<div class="keyboard" id="kb"></div>